@font-face {
    font-family: Ruck;
    src: url("./fonts/main.ttf");
}
@font-face {
    font-family: olem;
    src: url("./fonts/SakkalMajalla.dc184b4627acc3e27f1f.woff2");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background-color: transparent;
    font-family: Ruck;
    list-style: none;
    text-decoration: none;
}

html[mode=dark] .img-light {
    display: none;
}

html[mode=light] .img-dark {
    display: none;
}

body::-webkit-scrollbar {
    width: 15px;
}
body::-webkit-scrollbar-track {
    background-color: var(--bg);
}
body::-webkit-scrollbar-thumb {
    background-color:  var(--main-color);
    height: min-content;
}
body {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scroll-snap-align: center;
    background-color: var(--bg);
    color: var(--font);
}

body > div {
    scroll-snap-align: center;
    display: grid;
    grid-template-rows: auto 5fr 1fr auto;
    width: 100%;
    height: 100vh;
    gap: 3em;
    background-image: radial-gradient(var(--main-color), var(--main-color));
    justify-items: center;
    padding-inline: 1em;
    padding-bottom: 4em;
}
body > div > header {
    z-index: 20;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--bg-50);
    font-size: x-large;
    padding-block: 10px 1em;
}
body > div > header > a {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--bg-50);
}
body > div > header h1 {
    font-family: olem !important;
    font-size: 35px;
}
body > div > header svg {
    width: 35px;
    height: 35px;
    --font1: var(--bg-50);
    margin-inline: 8px;
    font-size: x-large;
}
body > div > header > ul {
    box-sizing: content-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 150px;
    background-color: var(--bg-50);
    border-radius: 8px;
    padding-inline: 5px;
}
body > div > header > ul li {
    padding: 0;
}
body > div > header > ul a {
    cursor: pointer;
    color: var(--main-color);
    font-size: x-large;
}
body > div > svg {
    width: 100%;
    max-width: 500px;
    height: 100%;
}
body > div > p {
    text-align: justify;
    text-justify: inter-word;
    font-weight: thin;
    font-size: large;
    color: var(--bg-50);
    max-width: 500px;
    padding-inline: 1em;
}
body > div > a {
    display: flex;
    align-items: center;
    width: max-content;
    color: var(--main-color);
    font-weight: bold;
    display: flex;
    background-color: var(--bg-50);
    font-size: 16px;
    border-radius: 8px;
    padding: 5px 10px;
    gap: 8px;
    align-items: center;
    cursor: pointer;
    transition: 100ms;
    position: relative;
    z-index: 20;
}
body > div > a:hover {
    box-shadow: 0 5px 1em var(--shadow);
}

body > .futures {
    scroll-snap-align: center;
    display: flex;
    text-align: center;
    justify-content: space-around;
    flex-direction: column;
    position: relative;
    scroll-snap-stop: normal;
}
body > .futures .title{
    font-size: large;
    font-weight: bold;
    text-align: center;
    color: var(--main-color);
    height: 100%;
    margin-top: 1em;
}
body > .futures > div {
    overflow: hidden;
    display: grid;
    align-items: center;
    margin: auto;
    max-width: 500px;
    padding: 1em;
    grid-template-areas: "img title"
                         "img text";
}
body > .futures > div:nth-of-type(even) {
    flex-direction: row-reverse;
}
body > .futures > div > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 1em;
    grid-area: img;
}
body > .futures > div > h3 {
    grid-area: title;
}
body > .futures > div > p {
    grid-area: text;
}
body > .futures::after {
    position: absolute;
    width: 80vw;
    margin: auto;
    left: 0;
    right: 0;
    bottom: -16px;
    height: 1px;
    background-color: var(--main-color);
    content: "";
}


body > .fields {
    height: 100vh;
    position: relative;
    width: 100%;
    margin-block: 2em;
    scroll-snap-align: center;
}
body > .fields > .title {
    position: absolute;
    right: 4vw;
    top: 8vh;
    font-size: calc((5vh + 5vw) /2);
    font-weight: bold;
    text-align: center;
    color: var(--main-color);
    z-index: 20;
}
body > .fields > .card {
    width: 25vw;
    background-color: var(--box);
    position: absolute;
    max-height: 40vh;
    min-width: 180px;
    overflow: hidden;
    padding: 1em;
    border-radius: 1em;
    border: 1px solid var(--main-color);
    box-shadow: 0 0 1em var(--shadow);
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    max-width: 400px;
}
body > .fields .card .title {
    font-size: large;
    font-weight: bold;
    text-align: center;
    color: var(--main-color);
    height: 100%;
} 
body > .fields .details {
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 100;
    max-height: 100%;
    height: min-content;
}
body > .fields .card:nth-of-type(1) {
    left: 1em;
    top: 1em;
}
body > .fields .card:nth-of-type(2) {
    left: 0;
    right: 0;
    margin: auto;
    top: calc(50% - (40vh / 2));
}
body > .fields .card:nth-of-type(3) {
    bottom: 1em;
    right: 1em;
}
body > .fields .card a {
    text-align: center;
    background-color: var(--main-color);
    border-radius: .5em;
    color: var(--bg-50);
    font-size: small;
    width: max-content;
    padding: 1px 10px;
    margin-inline-start: auto;
    transition: 100ms;
}
body > .fields .card a:hover {
    box-shadow: 0 .5em 1em var(--shadow);
}
body > .fields::after {
    position: absolute;
    width: 80vw;
    margin: auto;
    left: 0;
    right: 0;
    bottom: -16px;
    height: 1px;
    background-color: var(--main-color);
    content: "";
}


body > .donation {
    scroll-snap-align: center;
    position: relative;
    height: 100vh;
    background-image: linear-gradient(var(--bg), var(--sec));
}
body > .donation > .title {
    font-size: large;
    font-weight: bold;
    text-align: center;
    color: var(--main-color);
    height: min-content;
    position: absolute;
    right: 0;
    left: 0;
    top: 15vh;
}
body > .donation > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    background-color: var(--box);
    padding: 1em;
    width: max-content;
    padding-inline: 3em;
    box-sizing: content-box;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 1em;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    box-shadow: 0 .5em 1em var(--shadow);
}
body > .donation > div p {
    font-size: medium;
}
body > .donation > div > i {
    font-size: 160px;
}
body > .donation > div > a {
    text-align: center;
    background-color: var(--main-color);
    border-radius: .5em;
    color: var(--bg-50);
    font-size: large;
    width: max-content;
    padding: 1px 10px;
    margin: auto;
    margin-top: 10px;
    transition: 100ms;
}
body > .donation > div > a:hover {
    box-shadow: 0 .5em 1em var(--shadow);
}
body > .donation::after {
    position: absolute;
    width: 80vw;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 16px;
    height: 1px;
    background-color: var(--main-color);
    content: "";
}

body > nav {
    background-color: var(--sec);
    display: flex;
    justify-content: space-around;
}
body > nav > a {
    color: var(--font);
    font-size: 28px;
    transition: 200ms;
}
body > nav > a:hover {
    color: var(--main-color) !important;
}

body > footer {
    scroll-snap-align: center;
}

#LD {
    box-shadow: 0 0 1em var(--shadow);
    font-size: 10px;
    border-radius: 1em;
    color: var(--font);
    display: flex;
    background-color: var(--sec);
    padding: 5px 10px;
    gap: 8px;
    align-items: center;
    cursor: pointer;
    position: fixed;
    bottom: 16px;
    left: 16px;
    z-index: 30;
    border: 1px solid var(--main-color);
}
#LD i {
    font-size: 20px;
}


.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 10;
}
.circles svg {
    opacity: 0.15;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -25%;
    right: -35%;
    filter: blur(3px);
    z-index: 12;
}
.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    filter: blur(8px);
    z-index: 11;
}
.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}
.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}
.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}
.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}
.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}
.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}
.circles li:nth-child(9){
    left: rand;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}
.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-100vh) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

@media only screen and (max-width: 500px) {
    body > .futures > div {
        grid-template-areas: "img"
                             "title"
                             "text";
    }
}